<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="/instagram/assets/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <div class="mobile">
            <section class="mobileimg">
                <img src="/instagram/assets/image1.png" alt="">
                <!-- <img src="/instagram/assets/image2.png" alt="">
                <img src="/instagram/assets/image3.png" alt="">
                <img src="/instagram/assets/image4.png" alt=""> -->
            </section>
        </div>
        <div class="form">
            <section class="formig">
                <a href="instagram.com"><img src="/instagram/assets/instagramletras.png" alt="logo ig"></a>

                <form class="formaction" action="" method="post">
                    <input type="text" class="input" name="user" placeholder="Teléfono, usuario o correo electrónico">
                    <input type="password" name="password" class="input" placeholder="Contraseña">
                    <input type="submit" name="submit" class="submit" value="Iniciar sesión">
                </form>
                <div class="separation">
                    <img src="/instagram/assets/separacion.png" alt="separation icon">
                </div>
                <div class="facebook">
                    <a href=""> <img src="/instagram/assets/iconoface.png" alt="facebook">Iniciar sesión con Facebook</a>
                    <a href="">¿Has olvidado la contraseña?</a>
                </div>
            </section>
            <section class="login">
                ¿No tienes una cuenta? <a href="">Regístrate</a></section>
            <section class="download">
                <div class="downloadapp">Descarga la aplicación</div>
                <div class="downloadicons">
                    <div class="apple">
                        <a href=""><img src="/instagram/assets/aple.png" alt="apple"></a>
                    </div>
                    <div class="googleplay">
                        <a href=""><img src="/instagram/assets/googleplay.png" alt="googleplay"></a>
                    </div>

                </div>


            </section>
        </div>
    </main>
    <footer>
        <section class="links">
            <a href="">Meta</a>
            <a href="">Información</a>
            <a href="">Blog</a>
            <a href="">Empleo</a>
            <a href="">Ayuda</a>
            <a href="">API</a>
            <a href="">Privacidad</a>
            <a href="">Condiciones</a>
            <a href="">Cuentas destacadas</a>
            <a href="">Hashtags</a>
            <a href="">Ubicaciones</a>
            <a href="">Instagram Lite</a>
            <a href="">Danza</a>
            <a href="">Comida y bebida</a>
            <a href="">Hogar y jardinería</a>
            <a href="">Música</a>
            <a href="">Artes visuales</a>
        </section>
        <section class="copyright">
            <div class="languages">
                <input list="languages" placeholder="Español (España)">
                <datalist id="languages">
                <option value="Español (España)">
                <option value="Afrikaans">
                <option value="English">
                <option value="Deutsch">
                <option value="Nerderlands">
                <option value="Italiano">
                <option value="Norsk">
                <option value="Filipino">
                <option value="Suomi">
                <option value="Polski">
                
            </datalist>
                <img src="/instagram/assets/flecha.svg" alt="">
            </div>
            <div class="copy">
                © 2022 Instagram from Meta
            </div>
        </section>
    </footer>

</body>

</html>